<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty CheckOut</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header-section">
        <h2 class="tastyorder" >Tasty order</h2>
        <ol class="navigation">
            <li><a href="index.html" >Home</a></li>
            <li><a href="checkout.html" >Checkout</a></li>
            <li><a href="">Profile</a></li>
        </ol>
    </header>
    
    <script src="main.js"></script>
</body>
</html>